{
  "name": "Noah Grocery",
  "short_name": "NG",
  "description": "Noah Grocery",
  "scope": "/Noah_Grocery/",
  "start_url": "/Noah_Grocery/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone", 
  "icons": [
      {
        "src": "/Noah Grocery Logo.png",
        "type": "image/png",
        "sizes": "700x700"
      }
  ]

}
